# Limitar requests por IP (5 req/s con burst de 10)
limit_req_zone $binary_remote_addr zone=one:10m rate=30r/s;

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    server_name juanbogado.dev www.juanbogado.dev;

    location / {
        limit_req zone=one burst=20 nodelay;
        try_files $uri /index.html;
    }

    # Bloquear rutas de bots (WordPress, PHP, Laravel, etc.)
    location ~* /(wp-admin|wp-login|xmlrpc|telescope|\.php|\.env|config\.json) {
        return 444;  # Responde y corta conexión sin loguear
    }

    # Servir correctamente JS y CSS con MIME type
    location ~* \.(js|mjs|ts|jsx|tsx)$ {
        add_header Content-Type application/javascript;
    }

    location ~* \.(css)$ {
        add_header Content-Type text/css;
    }

    # Servir imágenes y otros assets
    location ~* \.(png|jpg|jpeg|gif|svg|ico|webp)$ {
        try_files $uri =404;
    }
}
